#BlueJ package file
dependency1.from=APDemo
dependency1.to=Term
dependency1.type=UsesDependency
dependency2.from=QuadraticEquation
dependency2.to=Quadratic
dependency2.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=89
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8488188976377953
package.editor.height=532
package.editor.width=554
package.editor.x=100
package.editor.y=100
package.frame.height=735
package.frame.width=697
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=APDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=QuadraticEquation
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=100
target2.y=470
target3.height=50
target3.name=GPDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=410
target4.height=50
target4.name=PeudoCodeThree
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=80
target4.y=260
target5.height=50
target5.name=PseudoCodeTwo
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=80
target5.y=190
target6.height=50
target6.name=Term
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=10
target7.height=50
target7.name=Quadratic
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=270
target7.y=470
target8.height=50
target8.name=Investment
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=90
target8.y=330
target9.height=50
target9.name=PseudoCodeOne
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=80
target9.y=130
